''' ITERATION 2

Module: Beaver Analytics - Making Data Fun!

This module provides a simple, reusable foundation for my analytics projects. 
'''

#####################################
# Declare a global variable named byline.
#####################################

byline: str = 'Beaver Analytics: Making Data Fun!'

#####################################
#Define the get_byline() function
#####################################

def get_byline() -> str:
    '''Return a byline for my analytics projects.'''
    return byline

#####################################
# Define a main() function for this module.
#####################################

#The main function calls get_byline() to retrieve the byline.
def main() -> None:
    '''Print the byline to the console when this function is called.'''
    print(get_byline())

#####################################
# Conditional Execution - Only call main() when executing this module as a script.
#####################################

if __name__ == '__main__':
    main()
